{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vms_db;Username=postgres;Password=Database@123"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "vms-api",
    "Audience": "vms-client",
    "ExpiryMinutes": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "VMS System"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
